//define how TypeScript is compiled in the project
{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "outDir": "./dist",   //compiled JavaScript

    "sourceMap": true,
  },

  "include": ["src/**/*", "../shared/src/**/*"],
  "exclude": ["node_modules", "dist"]
}