{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    //TypeScript treats shared/src as the root of source code
    "rootDir": "src",
  },
  
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}